<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #69cf89;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mainMenu.preconnection.ConnectionController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: #7e56a8;">
         <children>
            <Label layoutX="212.0" layoutY="15.0" prefHeight="51.0" prefWidth="208.0" text="Connection" textFill="WHITE">
               <font>
                  <Font name="Chalkboard Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <Button fx:id="gameModeChooserMultiplayerButton" layoutX="362.0" layoutY="85.0" mnemonicParsing="false" onAction="#gameModeChooserMultiplayerButtonPressed" prefHeight="58.0" prefWidth="563.0" style="-fx-background-color: #f0aa54;" text="Start" textFill="WHITE" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Chalkboard Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="gameModeChooserBackButton" layoutX="221.0" layoutY="155.0" mnemonicParsing="false" onAction="#gameModeChooserBackButtonPressed" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: #f0aa54;" text="Back" textFill="WHITE">
         <font>
            <Font name="Chalkboard Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
