<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-name>RestoreServlet</servlet-name>
    </filter-mapping>

    <filter>
        <filter-name>SessionFilter</filter-name>
        <filter-class>filter.SessionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SessionFilter</filter-name>
        <servlet-name>EditProfileServlet</servlet-name>
        <servlet-name>AddProductServlet</servlet-name>
    </filter-mapping>

    <filter>
        <filter-name>ProfileFilter</filter-name>
        <filter-class>filter.ProfileFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ProfileFilter</filter-name>
        <servlet-name>ProfileServlet</servlet-name>
    </filter-mapping>

    <filter>
        <filter-name>EditProfileFilter</filter-name>
        <filter-class>filter.EditProfileFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EditProfileFilter</filter-name>
        <servlet-name>EditProfileServlet</servlet-name>
    </filter-mapping>

    <filter>
        <filter-name>CoffeeFilter</filter-name>
        <filter-class>filter.CoffeeFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CoffeeFilter</filter-name>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-name>CoffeeServlet</servlet-name>
    </filter-mapping>

    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>servlet.RegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/join</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RestoreServlet</servlet-name>
        <servlet-class>servlet.RestoreServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RestoreServlet</servlet-name>
        <url-pattern>/restore</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SendCodeServlet</servlet-name>
        <servlet-class>servlet.SendCodeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendCodeServlet</servlet-name>
        <url-pattern>/restore/code/send</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>servlet.ProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditProfileServlet</servlet-name>
        <servlet-class>servlet.EditProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditProfileServlet</servlet-name>
        <url-pattern>/profile/edit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>servlet.CoffeeToBasketServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/profile/productbasket/new</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CoffeeServlet</servlet-name>
        <servlet-class>servlet.CoffeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CoffeeServlet</servlet-name>
        <url-pattern>/coffee</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>servlet.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchAjaxServlet</servlet-name>
        <servlet-class>servlet.SearchAjaxServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchAjaxServlet</servlet-name>
        <url-pattern>/search/ajax</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchPageServlet</servlet-name>
        <servlet-class>servlet.SearchPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchPageServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AboutUsServlet</servlet-name>
        <servlet-class>servlet.AboutUsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AboutUsServlet</servlet-name>
        <url-pattern>/about</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FeedbackServlet</servlet-name>
        <servlet-class>servlet.FeedbackServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FeedbackServlet</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
</web-app>