<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #69cf89;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.settings.SettingsController">
   <children>
      <Button fx:id="settingsBackToMainMenuButton" layoutX="562.0" layoutY="676.0" mnemonicParsing="false" onAction="#settingsBackToMainMenuButtonPressed" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: #f0aa54;" text="Back to main menu" textFill="WHITE">
         <font>
            <Font name="Chalkboard Bold" size="15.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="150.0" prefWidth="1298.0" style="-fx-background-color: #7e56a8;">
         <children>
            <Label layoutX="305.0" layoutY="28.0" prefHeight="94.0" prefWidth="971.0" text="Select boot background" textFill="WHITE">
               <font>
                  <Font name="Chalkboard Bold" size="65.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="369.0" fitWidth="453.0" layoutX="186.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../globalAssets/tekstury-oboi-texture-92a8c9b.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="369.0" fitWidth="453.0" layoutX="645.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../globalAssets/5a41ceca37782160910fc5f3.jpg" />
         </image>
      </ImageView>
      <RadioButton fx:id="settingsRadioButtonLeft" layoutX="400.0" layoutY="513.0" mnemonicParsing="false" onAction="#settingsRadioButtonLeftPressed">
         <toggleGroup>
            <ToggleGroup fx:id="radioButton" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="settingsRadioButtonRight" layoutX="859.0" layoutY="513.0" mnemonicParsing="false" onAction="#settingsRadioButtonRightPressed" toggleGroup="$radioButton" />
   </children>
</AnchorPane>
