<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #69cf89;" stylesheets="@../helpers/css/globalStylesheet.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mainMenu.MainMenuController">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="237.0" style="-fx-background-color: #7e56a8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="mainMenuPlayButton" layoutX="15.0" layoutY="176.0" mnemonicParsing="false" onAction="#mainMenuPlayButtonPressed" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #f0aa54;" text="Play" textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Chalkboard Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="mainMenuSettingsButton" layoutX="15.0" layoutY="324.0" mnemonicParsing="false" onAction="#mainMenuSettingsButtonPressed" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #f0aa54;" text="Settings" textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Chalkboard Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="mainMenuQuitButton" layoutX="15.0" layoutY="398.0" mnemonicParsing="false" onAction="#mainMenuQuitButtonPressed" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #f0aa54;" text="Quit" textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="390.0">
               <font>
                  <Font name="Chalkboard Bold" size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="47.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@../globalAssets/snakeShackIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="502.0" fitWidth="429.0" layoutX="592.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@assets/snakepng.png" />
         </image>
      </ImageView>
      <Label layoutX="583.0" layoutY="14.0" stylesheets="@../helpers/css/globalStylesheet.css" text="Snake Shack" textFill="WHITE" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Chalkboard Bold" size="70.0" />
         </font>
      </Label>
      <Label fx:id="mainMenuHelloTextLabel" alignment="CENTER" layoutX="488.0" layoutY="100.0" lineSpacing="1.0" prefHeight="74.0" prefWidth="610.0" text="Hello, " textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Chalkboard Bold" size="50.0" />
         </font>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
