<component name="ArtifactManager">
  <artifact type="jar" name="SnakeSnakeServer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SnakeSnakeServer_jar</output-path>
    <root id="archive" name="SnakeSnakeServer.jar">
      <element id="module-output" name="SnakeSnakeServer" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>