<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ingameView.IngameViewConrtoller">
   <children>
      <ImageView fx:id="ingameViewBackgroundImageView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../globalAssets/tekstury-oboi-texture-92a8c9b.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="720.0" prefWidth="100.0" style="-fx-background-color: #7e56a8;">
         <children>
            <Button fx:id="ingameViewQuitButton" layoutX="10.0" layoutY="656.0" mnemonicParsing="false" onAction="#ingameViewQuitButtonPressed" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #f0aa54;" text="Quit" textFill="WHITE">
               <font>
                  <Font name="Chalkboard Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
